package com.Wim.commands.contracts;

public enum CommandType {
    CREATENEWPERSON,
    SHOWALLPEOPLE,
    CHANGERATINGTOFEEDBACK,
    SHOWPERSONACTIVITY,
    CREATENEWTEAM,
    SHOWALLTEAMS,
    SHOWTEAMSACTIVITY,
    ADDPERSONTOTEAM,
    SHOWALLTEAMMEMBERS,
    CREATENEWBOARDINTEAM,
    SHOWALLTEAMBOARDS,
    SHOWBOARDSACTIVITY,
    CREATEAWORKITEM,
    ADDSTEPSTOREPRODUCETOBUG,
    CHANGEPRIORITYSIZESTATUSOFSTORY,
    CHANGESTATUSOFFEEDBACK,
    CHANGEPRIORITYSEVERITYSTATUSOFBUG,
    ASSIGNWORKITEMTOAPERSON,
    UNASSIGNWORKITEMFROMAPERSON,
    ADDCOMMENTTOAWORKITEM,
    LISTWORKITEMS,
    NOTDECLARED
}
